
# DB_USER=employeepaymentuser
# DB_PASSWORD=i8PQeZX1bVovuUPi
# DB_NAME=Betahouse
PORT=4242
DB_URL='mongodb+srv://employeepaymentuser:i8PQeZX1bVovuUPi@cluster0.wgnqycb.mongodb.net/Betahouse1'
SecretKey =1221



